<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:drawSelectorOnTop="false" />

    <RelativeLayout
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/emptyTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:text="Please press button \nto add new item."
            android:textAppearance="@style/MiddleWhiteText" />

        <ImageView android:layout_centerInParent="true"
            android:id="@+id/emptyImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emptyTxt"
            android:scaleType="center"
            android:background="@drawable/ic_inset"
            android:src="@drawable/ic_clip" />

    </RelativeLayout>

</LinearLayout>